# Set default terminal to support 256 colors
set -g default-terminal "tmux-256color"
# Enable RGB/true color support for xterm-256color terminals
set -ag terminal-overrides ",xterm-256color:RGB"

# Change prefix from default Ctrl-b to Ctrl-a
set -g prefix C-a
# Unbind the old Ctrl-b prefix key
unbind C-b
# Allow Ctrl-a to be sent to applications by pressing Ctrl-a twice
bind-key C-a send-prefix

# Unbind default vertical split (%)
unbind %
# Bind | to split window vertically (left/right panes)
bind | split-window -h 

# Unbind default horizontal split (")
unbind '"'
# Bind - to split window horizontally (top/bottom panes)
bind - split-window -v

# Unbind default 'r' key
unbind r
# Bind r to reload tmux config file
bind r source-file ~/.tmux.conf

# Bind j to resize pane down by 5 units
bind j resize-pane -D 5
# Bind k to resize pane up by 5 units
bind k resize-pane -U 5
# Bind l to resize pane right by 5 units
bind l resize-pane -R 5
# Bind h to resize pane left by 5 units
bind h resize-pane -L 5

# Bind m to toggle pane zoom (maximize/restore), -r allows repeating
bind -r m resize-pane -Z

# Bind < to move window left, > to move window right
bind -r < swap-window -t -1\; select-window -t -1
bind -r > swap-window -t +1\; select-window -t +1

# Bind Alt-c to re-attach session to current pane's working directory
bind M-c attach-session -c "#{pane_current_path}"

# Enable mouse support (clicking, scrolling, resizing panes)
set -g mouse on

# Use vi-style key bindings in copy mode
set-window-option -g mode-keys vi

# Bind v to start text selection in copy mode (like visual mode in vim)
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
# Bind y to copy selected text in copy mode (like yank in vim)
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# Prevent exiting copy mode when mouse drag ends (allows selecting text with mouse)
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# Remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# Load tmux plugin manager (tpm)
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
# Navigate seamlessly between vim and tmux panes with Ctrl-hjkl
set -g @plugin 'christoomey/vim-tmux-navigator'
# Tokyo Night theme for tmux
set -g @plugin 'fabioluciano/tmux-tokyo-night'
# Persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# Automatically save tmux sessions every 15 minutes
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes


# Enable capturing pane contents when saving sessions
set -g @resurrect-capture-pane-contents 'on'
# Automatically restore last saved session on tmux start
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Pane border styling - override theme to highlight active pane
set -g pane-border-style 'fg=#565f89'
set -g pane-active-border-style 'fg=#7dcfff,bold'

# Yazi image preview
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
